# Uygulama Ad?
spring.application.name=taskmanager

# H2 Database Ayarlar?
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Aktif
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
